<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmn-H9-Jks">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MTMs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-Yi-oYm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-08-SKG">
                                        <rect key="frame" x="16" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="D4Y-aI-mJW"/>
                                            <constraint firstAttribute="height" constant="30" id="x4w-ve-ZtX"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="0pt-08-SKG" firstAttribute="centerY" secondItem="Pj3-Yi-oYm" secondAttribute="centerY" id="2yR-aO-dCk"/>
                                    <constraint firstAttribute="height" constant="64" id="MZ8-iF-tmB"/>
                                    <constraint firstItem="0pt-08-SKG" firstAttribute="leading" secondItem="Pj3-Yi-oYm" secondAttribute="leading" constant="16" id="MmL-7G-sQL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-5e-ucb">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-RS-mqc">
                                        <rect key="frame" x="74" y="20.5" width="264" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-KY-Sdu">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-7I-Nzv">
                                                <rect key="frame" x="0.0" y="20.5" width="264" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-AA-5vY">
                                        <rect key="frame" x="346" y="28.5" width="60" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staryell" translatesAutoresizingMaskIntoConstraints="NO" id="7su-nV-e6y">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFy-61-raJ">
                                                <rect key="frame" x="30.5" y="0.0" width="29.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="M5X-8z-k38"/>
                                            <constraint firstAttribute="height" constant="25" id="oMg-cX-aDV"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-02-04 at 1.52.38 PM" translatesAutoresizingMaskIntoConstraints="NO" id="30q-e1-YPM">
                                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6UI-So-OXy"/>
                                            <constraint firstAttribute="height" constant="50" id="eOp-1y-0Pv"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-YG-YlM">
                                        <rect key="frame" x="16" y="82" width="382" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pickup From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-yi-euf">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-34-96p">
                                                <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D10-Vg-xQH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-bL-7fS">
                                        <rect key="frame" x="24" y="166" width="366" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-WE-vRe">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Accept">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da1-3M-GMa">
                                                <rect key="frame" x="191" y="0.0" width="175" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Reject">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="THS-Zi-wSp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e0N-bL-7fS" secondAttribute="trailing" constant="24" id="4cC-NZ-5cb"/>
                                    <constraint firstItem="A4f-AA-5vY" firstAttribute="centerY" secondItem="30q-e1-YPM" secondAttribute="centerY" id="54b-tF-Jqp"/>
                                    <constraint firstItem="HFw-RS-mqc" firstAttribute="leading" secondItem="30q-e1-YPM" secondAttribute="trailing" constant="8" id="97J-LO-bNR"/>
                                    <constraint firstAttribute="trailing" secondItem="VjU-YG-YlM" secondAttribute="trailing" constant="16" id="9xy-ad-nI4"/>
                                    <constraint firstItem="HFw-RS-mqc" firstAttribute="centerY" secondItem="30q-e1-YPM" secondAttribute="centerY" id="EMh-JL-os8"/>
                                    <constraint firstItem="e0N-bL-7fS" firstAttribute="leading" secondItem="FGx-5e-ucb" secondAttribute="leading" constant="24" id="H9h-om-Wam"/>
                                    <constraint firstItem="e0N-bL-7fS" firstAttribute="top" secondItem="VjU-YG-YlM" secondAttribute="bottom" constant="24" id="HCo-Al-0XT"/>
                                    <constraint firstItem="A4f-AA-5vY" firstAttribute="leading" secondItem="HFw-RS-mqc" secondAttribute="trailing" constant="8" id="SAj-Rd-x7t"/>
                                    <constraint firstItem="VjU-YG-YlM" firstAttribute="top" secondItem="30q-e1-YPM" secondAttribute="bottom" constant="16" id="Xpo-bf-LZn"/>
                                    <constraint firstItem="A4f-AA-5vY" firstAttribute="leading" secondItem="HFw-RS-mqc" secondAttribute="trailing" constant="8" id="YO8-N9-W1s"/>
                                    <constraint firstAttribute="height" constant="250" id="Ydx-dt-K8A"/>
                                    <constraint firstItem="30q-e1-YPM" firstAttribute="top" secondItem="FGx-5e-ucb" secondAttribute="top" constant="16" id="bkC-wC-r2u"/>
                                    <constraint firstAttribute="trailing" secondItem="A4f-AA-5vY" secondAttribute="trailing" constant="8" id="g7j-6g-Hx4"/>
                                    <constraint firstItem="VjU-YG-YlM" firstAttribute="leading" secondItem="FGx-5e-ucb" secondAttribute="leading" constant="16" id="qmD-oH-y8S"/>
                                    <constraint firstItem="30q-e1-YPM" firstAttribute="leading" secondItem="FGx-5e-ucb" secondAttribute="leading" constant="16" id="uoO-6t-zU2"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yae-Uo-uid">
                                <rect key="frame" x="0.0" y="64" width="414" height="590"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O1h-zX-7pw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yae-Uo-uid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1eD-pg-69Q"/>
                            <constraint firstItem="FGx-5e-ucb" firstAttribute="top" secondItem="yae-Uo-uid" secondAttribute="bottom" constant="-8" id="5R1-aG-Kno"/>
                            <constraint firstItem="Pj3-Yi-oYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDB-GZ-0qU"/>
                            <constraint firstItem="FGx-5e-ucb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KEG-TF-SUc"/>
                            <constraint firstAttribute="bottom" secondItem="FGx-5e-ucb" secondAttribute="bottom" id="T4H-iH-6jw"/>
                            <constraint firstItem="Pj3-Yi-oYm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lBy-rQ-pRc"/>
                            <constraint firstItem="FGx-5e-ucb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lwy-RU-OhR"/>
                            <constraint firstItem="yae-Uo-uid" firstAttribute="top" secondItem="Pj3-Yi-oYm" secondAttribute="bottom" id="mR9-7q-Wmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yae-Uo-uid" secondAttribute="trailing" id="skt-VJ-cDg"/>
                            <constraint firstItem="Pj3-Yi-oYm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xLO-6N-Fpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ho7-1m-9bA"/>
                    <connections>
                        <outlet property="distanceLabel" destination="h7g-7I-Nzv" id="vP7-wH-Lc4"/>
                        <outlet property="homeMapView" destination="yae-Uo-uid" id="3Jn-ub-xNQ"/>
                        <outlet property="locationTitleLabel" destination="xf0-34-96p" id="ciG-QN-BuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMb-dO-aKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hmn-H9-Jks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8s-vb-NVY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2u-RF-JHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="670-j2-EYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-02-04 at 1.52.38 PM" width="130" height="150"/>
        <image name="menu" width="27" height="20"/>
        <image name="staryell" width="21.5" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
